spring.profiles.active=Production

spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultComponentSafeNamingStrategy

spring.jpa.properties.show_sql=true
spring.jpa.properties.format_sql=true

spring.jackson.serialization.INDENT_OUTPUT=true
