# Embedded Server Configuration (ServerProperties)
server:
    port: 8080

# Spring Configuration
spring:
    # IDENTITY (ContextIdApplicationContextInitializer)
    application:
        name: @project.name@

    # HTTP Encoding (HttpEncodingProperties)
    http:
        encoding:
            charset: UTF-8
            enabled: true
            force: true

    # Data Rest (RepositoryRestConfiguration)
    data:
        rest:
            #baseUri: /api
            # OR
            #base-uri: /api

    # DataSource (DataSourceAutoConfiguration & DataSourceProperties)
    datasource:
        driverClassName: org.postgresql.Driver
        url: jdbc:postgresql://localhost:5432/postgres
        username: chataround
        password=chataround

        initialize: false
